# snippet ( "Expand brace" A
# ($1)
# endsnippet
#
# snippet { "Expand curly brace" A
# {$1}
# endsnippet
#
# snippet [ "Expand bracket" A
# [$1]
# endsnippet
#
# snippet "'" "Expand single quote" A
# '$1'
# endsnippet
#
# snippet '"' "Expand double quote" A
# "$1"
# endsnippet

snippet http "HTTP reference" w
http://${1:www.}${2}${3:.de}/${4}
endsnippet

snippet OSS "Open Source Software" w
Open Source Software
endsnippet

snippet Foss "Free and open source software" w
Free and open source software
endsnippet

snippet FOSS "Free and Open Source Software" w
Free and Open Source Software
endsnippet

snippet foss "Free and Open Source Software" w
free and open source software
endsnippet

snippet drfc "Date in RFC format" w
`!v strftime("%a, %d %b %Y %H:%M:%S %z")`
endsnippet

snippet disco "ISO format datetime compact" w
`!v strftime("%Y-%m-%dT%H:%M:%S%z")`
endsnippet

snippet vi "vi: line" w
`!v printf("vi: ft=%s:tw=%s:sw=%s:ts=%s:sts=%s:%s", &filetype, &textwidth, &shiftwidth, &tabstop, &softtabstop, {1:'et', 0:'noet'}[&expandtab])`
endsnippet

snippet www "User's homepage" w
`!v g:userWWW`
endsnippet

snippet email "E-mail address" w
`!v g:userEmail`
endsnippet

snippet phone "Phone number" w
`!v g:userPhone`
endsnippet

snippet addr "Address" w
`!v g:userAddr`
endsnippet

snippet city "City" w
`!v g:userCity`
endsnippet

snippet zip "Zip" w
`!v g:userZip`
endsnippet

snippet street "Street" w
`!v g:userStreet`
endsnippet

snippet jceb "Full name" w
`!v g:userGivenName.' '.g:userName`
endsnippet

snippet sgdd "Sehr geehrte Damen und Herren" w
Sehr geehrte Damen und Herren,

${1}
endsnippet

snippet sgd "Sehr geehrte Damen" w
Sehr geehrte Damen,

${1}
endsnippet

snippet sghh "Sehr geehrte Herren" w
Sehr geehrte Herren,

${1}
endsnippet

snippet sgh "Sehr geehrter Herr" w
Sehr geehrter Herr ${1},

${2}
endsnippet

snippet sgf "Sehr geehrte Frau" w
Sehr geehrte Frau ${1},

${2}
endsnippet

snippet mfg "Mit besten Grüßen" w
Mit besten Grüßen,

${1}
endsnippet

snippet hg "Herzliche Grüße" w
Herzliche Grüße,

${1}
endsnippet

snippet lg "Liebe Grüße" w
Liebe Grüße,

${1}
endsnippet

snippet vg "Viele Grüße" w
Viele Grüße,

${1}
endsnippet

snippet vd "Vielen Dank" w
Vielen Dank,

${1}
endsnippet

snippet G "Greetings" w
Greetings,

${1}
endsnippet

snippet kr "Kind Regards" w
Kind Regards,

${1}
endsnippet

snippet jc "Given name" w
`!v g:userGivenName`
endsnippet

snippet bug "Bug #" w
Bug #
endsnippet

snippet iss "Issue #" w
Issue #
endsnippet

snippet tick "Ticket #" w
Ticket #
endsnippet

snippet license "SPDX-License-Identifier:" w
SPDX-License-Identifier: ${1:License Apache-2.0, AGPL-3.0-only, MIT, ISC, GPL-2.0-only}
endsnippet

snippet copyright "SPDX-License-Identifier:" w
Copyright (C) `!v strftime("%Y")` ${1:Copyright holder}. All rights reserved.
endsnippet

snippet gpl "GPL license information" b
# ${1:`!v expand('%:t')`}
#  ${2:description}
#
# Depends: ${3:dependencies}
#
# Copyright (C) `!v strftime("%Y")` ${4:Copyright holder}
#
# http://www.${5:website}/
#
# All rights reserved.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2 as
# published by the Free Software Foundation.
#
# Binary versions of this file provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301
# USA${6}
endsnippet

snippet gpl3 "GPLv3 license information" b
# ${1:`!v expand('%:t')`}
#  ${2:description}
#
# Depends: ${3:dependencies}
#
# Copyright (C) `!v strftime("%Y")` ${4:Copyright holder}
#
# http://www.${5:website}/
#
# All rights reserved.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
endsnippet

snippet agpl "AGPL license information" b
# ${1:`!v expand('%:t')`}
#  ${2:description}
#
# Depends: ${3:dependencies}
#
# Copyright (C) `!v strftime("%Y")` ${4:Copyright holder}
#
# http://www.${5:website}/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.${6}
endsnippet

snippet agplp "AGPL license information for packages" b
# Copyright (C) `!v strftime("%Y")` ${4:Copyright holder}
#
# http://www.${5:website}/
#
# All rights reserved.
#
# The source code of the software contained in this package
# as well as the source package itself are made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this package provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use the software under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.${6}
endsnippet

snippet agplex "AGPL license exclusion for certain files" b
# =============================================================================

The following files are excluded from the GNU AGPL V3 license:
endsnippet

snippet ( "() braces" i
(${1})${2}
endsnippet

snippet [ "[] braces" i
[${1}]${2}
endsnippet

snippet { "{} braces" i
{${1}}${2}
endsnippet

snippet < "<> braces" i
<${1}>${2}
endsnippet

snippet uuid "UUID"  w
`!p import uuid
if not snip.c:
	snip.rv = uuid.uuid4().hex`
endsnippet

snippet ' "single quotes" i
'${1}'${2}
endsnippet

snippet " "double quotes" i
"${1}"${2}
endsnippet

snippet azeumb "AZE-Umbuchung" !w
Hallo ${1},

bitte buche folgende Einträge auf ${2} um und gib mir anschließend
Bescheid:

${3}

Viele Grüße,

Jan Christoph
endsnippet
