extends html_mysnips
priority 99

snippet para "Paragraph" w
<para>
	$1
</para>$0
endsnippet

snippet section "Section" w
<section>
	<title>$1</title>
	<para>
		$2
	</para>
</section>$0
endsnippet

snippet link "Link" !w
<link linkend="$1">$2</link>$0
endsnippet

snippet xref "Cross reference" !w
<xref linkend="$1" endterm="$2" />$0
endsnippet

snippet figure "Cross reference" !w
<figure xml:id="$1">
	<title>$2</title>
	<mediaobject>
		<imageobject>
			<imagedata fileref="$3" format="$4" scale="70" />
		</imageobject>
	</mediaobject>
	<caption><para>Source: <link linkend="$5">$6</link></para></caption>
</figure>$0
endsnippet

snippet list "Unordered list" !w
<itemizedlist mark="${1:bullet}">
	<listitem><para>$2</para></listitem>$3
</itemizedlist>$0
endsnippet

snippet olist "Ordered list" !w
<orderedlist numeration="${1:arabic}">
	<listitem><para>$2</para></listitem>$3
</orderedlist>$0
endsnippet

snippet li "List item" !w
<listitem><para>$1</para></listitem>$0
endsnippet

snippet id "Attribute xml:id" !w
xml:id="$1"$0
endsnippet
