extends html

snippet para "Paragraph" w
<para>
	$1
</para>$0
endsnippet

snippet section "Section" w
<section>
	<title>$1</title>
	<para>
		$2
	</para>
</section>$0
endsnippet

snippet link "Link" !w
<link linkend="$1">$2</link>$0
endsnippet

snippet xref "Cross reference" !w
<xref linkend="$1" endterm="$2" />$0
endsnippet

snippet figure "Cross reference" !w
<figure xml:id="$1">
	<title>$2</title>
	<mediaobject>
		<imageobject>
			<imagedata fileref="$3" format="$4" scale="70" />
		</imageobject>
	</mediaobject>
</figure>$0
endsnippet
