snippet pause "Pause" w
. . .
endsnippet

snippet link "Link" w
![$2]($1)
endsnippet

snippet img "Image" w
![]($1){width=70%}
endsnippet

snippet box "Inline div" w
::: $1
$2
:::
endsnippet

snippet noinc "Non incremental" w
::: nonincremental
$1
:::
endsnippet

snippet inc "Incremental" w
::: incremental
$1
:::
endsnippet

snippet fragment "Fragment" w
::: fragment
$1
:::
endsnippet

snippet notes "Notes" w
::: notes
$1
:::
endsnippet

snippet column "One column" w
::: {.column width="50%"}
$1
:::
endsnippet

snippet columns "Columns" w
:::::: {.columns}
::: {.column width="50%"}
$1
:::
::: {.column width="50%"}
$2
:::
::::::
endsnippet
