snippet letter
%!/usr/bin/env latex
\\documentclass[a4paper,12pt]{dinbrief}
\\pagestyle{empty}

\\usepackage{ucs}
\\usepackage[utf8x]{inputenc}
\\usepackage[T1]{fontenc}              % Verwenden von DC-Fonts
\\usepackage{ngerman}
%\\usepackage[pdftitle={<+TITLE+>},colorlinks=true]{hyperref}
\\usepackage[pdftitle={${1:subject}}]{hyperref}
\\PrerenderUnicode{äüößÜÄÖ}

% disable hyphenation
%\lefthyphenmin=64 % English
%\hyphenpenalty = 10000 % English
%\exhyphenpenalty = 10000  % English
\clubpenalty  = 10000 % schliesst Schusterjungen aus
\widowpenalty = 10000 % schliesst Hurenkinder aus

\\begin{document}
%\\setaddressllhpos{100truemm}
%\\setaddressllvpos{96truemm}
%\\setaddressllcorner{20truemm}{72truemm}

\\stdaddress{${2:author}\\\\ ${3:street}\\par ${4:city}}
\\backaddress{${5:$2}, ${6:$3}, ${7:$4}}
\\place{${8:place}}

%\\nowindowrules
%\\nowindowtics
%\\postremark{PLACE}
%\\bottomtext{BOTTOMTEXT}

\\signature{${9:$2}}

\\subject{${10:$1}}

\\date{`!v strftime("%A, %d %B %Y")`}

%\\begin{dinquote}

\\begin{letter}
	{${11:recipient}\\\\
	${12:street}\\par
	${13:city}}

	%\\phone{+49 4 21}{2 47 77 36}
	%\\yourmail{<+yourmail from ..+>}
	%\\sign{<+OURSIGN+>}

	\\opening{${14:opening}}

	${16}

	\\closing{${15:closing}}
	%\\encl{<+ATTACHMENT+>}
	%\\ps{<+POSTSCRIPTUM+>}
	%\\cc{<+OTHER RECIPIENTS+>}
\\end{letter}

%\\end{dinquote}

\\end{document}
endsnippet

snippet article
%!/usr/bin/env latex
\\documentclass[11pt,a4paper]{article}
%\\pagestyle{plain}

% \\usepackage{CJK}
% \\usepackage[T1]{fontenc}
% \\usepackage[latin1]{inputenc}
\\usepackage{ucs}
\\usepackage[utf8x]{inputenc}

\\usepackage{ngerman}
\\usepackage{amssymb}
\\usepackage{moreverb}
\\usepackage{graphicx}
\\usepackage[pdftitle={${1:title}},colorlinks=true]{hyperref}
\\usepackage{thumbpdf}

% we want the Unicode font for normal text also
% \\DeclareFontFamily{T1}{song}{}
% \\DeclareFontShape{T1}{song}{m}{n}{<-> cyberb00}{}
% \\renewcommand\\rmdefault{song}

\\setlength{\\parskip}{1ex}
% ... and no indentation at start of a new paragraph
% \\setlength{\\parindent}{0ex}

% disable hyphenation
%\lefthyphenmin=64 % English
%\hyphenpenalty = 10000 % English
%\exhyphenpenalty = 10000  % English
\\clubpenalty  = 10000 % schliesst Schusterjungen aus
\\widowpenalty = 10000 % schliesst Hurenkinder aus

% fuer UND in Literatur.bib
% \\newcommand{\\btxandlong}{\\textsc{und}}
% \\newcommand{\\btxeditorlong}{\\textsc{Hrsg.}}
% \\newcommand{\\btxvolumelong}{\\textsc{Ausgabe}}
% \\newcommand{\\btxpageslong}{\\textsc{Seite}}

\\begin{document}

% \\title{${2:$1}\\\\
% \\vspace{2cm}
% {\\Huge\\textbf{\\emph{${3:subtitle}}}}}
% \\author{${4:author}\\footnote{${5:authorinformation}}}
% \\date{\\today}
% \\maketitle
% \\newpage
%
% \\setcounter{secnumdepth}{5}
% \\setcounter{tocdepth}{5}
%
% \\tableofcontents %\\clearpage\\listoffigures %\\clearpage\\listoftables
%
% \\begin{CJK*}{GB}{gbsn}
% \\begin{CJK*}{UTF8}{song}

${6}

% \\begin{figure}[ht]
%   {\\centering
%     \\scalebox{0.3}{\\includegraphics{<+PICTURE+>}}
%     \\caption{<+CAPTION+>}
%     \\label{<+LABEL+>}}
% \\end{figure}

% \\end{CJK*}
%
% \\bibliographystyle{plain}\\bibliography{Literatur}
% \\addcontentsline{toc}{section}{\\bibname}
% \\listoffigures
% \\addcontentsline{toc}{section}{\\listfigurename}
endsnippet
