" template for personal.vim, please customize

" Personal settings
let g:userName       = 'SURNAME'
let g:userGivenName  = 'FIRSTNAME'
let g:snips_author   = g:userGivenName.' '.g:userName
let g:debianfullname = g:snips_author
let g:userStreet     = 'STREET AND HOUSE NUMBER'
let g:userCity       = 'CITY'
let g:userZip        = 'ZIP'
let g:userAddr       = g:userStreet."\n".g:userZip.' '.g:userCity
let g:userPhone      = "Tel:.  : PHONE - 53\nMobile : MOBILE"
let g:userEmail      = 'EMAIL'
let g:debianemail    = g:userEmail
let g:userWWW        = 'HOMEPAGE'
