*diff2qf.txt*  				Generate a quickfix list from a patch

                	by Jan Christoph Ebersbach

==============================================================================
								*diff2qf*

Diff2qf is a plugin to generate a quickfix list from a patch file. The
beginning of every hunk is added as one entry in the quickfix list.

COMMANDS

Load patch in quickfix list (replaces currently active list):

:Diff2qf <file> [strip_leading_directories [hunk_line_numbers]]

strip_leading_directories: number of leading directories to strip off
hunk_line_numbers: which line numbers to use for the hunks: 1 (original,
	default), 2 (new)

Load patch in quickfix list (appends to the currently active list):

:Diff2qfAppend <file> [strip_leading_directories [hunk_line_numbers]]

==============================================================================

vi: ft=help:tw=78:sw=8:ts=8
