*editqf.txt* 				Plugin for editing quickfix contents

                	by Jan Christoph Ebersbach

==============================================================================
								*editqf*

EditQF is a plugin to make the quickfix window editable. Just "i" to change to
jump to insert mode and start editing. Once you leave the window or save the
buffer the changed list is loaded back into the quickfix window.

EditQF depends on |qfn-intro|
(http://vim.sourceforge.net/scripts/script.php?script_id=2216) to save the
quickfix list to a temporary file.

==============================================================================

vi: ft=help:tw=78:sw=8:ts=8
